In [1]:
import pandas as pd
import numpy as np
import matplotlib as mp
import seaborn as sns

In [2]:
train = pd.read_csv('zoo archive/zoo.csv')
train.head()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [3]:
classes = pd.read_csv('zoo archive/class.csv')
classes = classes.set_index('Class_Number')
classes.head()

,Number_Of_Animal_Species_In_Class,Class_Type,Animal_Names
Class_Number,,,
1,41,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
2,20,Bird,"chicken, crow, dove, duck, flamingo, gull, haw..."
3,5,Reptile,"pitviper, seasnake, slowworm, tortoise, tuatara"
4,13,Fish,"bass, carp, catfish, chub, dogfish, haddock, h..."
5,4,Amphibian,"frog, frog, newt, toad"

In [4]:
hashmap = {}
for index, row in classes.iterrows():
  animals = row['Animal_Names'].split(', ')
  for animal in animals:
    hashmap[animal] = index
hashmap

{'aardvark': 1,
 'antelope': 1,
 'bear': 1,
 'boar': 1,
 'buffalo': 1,
 'calf': 1,
 'cavy': 1,
 'cheetah': 1,
 'deer': 1,
 'dolphin': 1,
 'elephant': 1,
 'fruitbat': 1,
 'giraffe': 1,
 'girl': 1,
 'goat': 1,
 'gorilla': 1,
 'hamster': 1,
 'hare': 1,
 'leopard': 1,
 'lion': 1,
 'lynx': 1,
 'mink': 1,
 'mole': 1,
 'mongoose': 1,
 'opossum': 1,
 'oryx': 1,
 'platypus': 1,
 'polecat': 1,
 'pony': 1,
 'porpoise': 1,
 'puma': 1,
 'pussycat': 1,
 'raccoon': 1,
 'reindeer': 1,
 'seal': 1,
 'sealion': 1,
 'squirrel': 1,
 'vampire': 1,
 'vole': 1,
 'wallaby': 1,
 'wolf': 1,
 'chicken': 2,
 'crow': 2,
 'dove': 2,
 'duck': 2,
 'flamingo': 2,
 'gull': 2,
 'hawk': 2,
 'kiwi': 2,
 'lark': 2,
 'ostrich': 2,
 'parakeet': 2,
 'penguin': 2,
 'pheasant': 2,
 'rhea': 2,
 'skimmer': 2,
 'skua': 2,
 'sparrow': 2,
 'swan': 2,
 'vulture': 2,
 'wren': 2,
 'pitviper': 3,
 'seasnake': 3,
 'slowworm': 3,
 'tortoise': 3,
 'tuatara': 3,
 'bass': 4,
 'carp': 4,
 'catfish': 4,
 'chub': 4,
 'dogfish': 4,
 'haddock': 4,
 'herring': 4,
 'pike': 4,
 'piranha': 4,
 'seahorse': 4,
 'sole': 4,
 'stingray': 4,
 'tuna': 4,
 'frog': 5,
 'newt': 5,
 'toad': 5,
 'flea': 6,
 'gnat': 6,
 'honeybee': 6,
 'housefly': 6,
 'ladybird': 6,
 'moth': 6,
 'termite': 6,
 'wasp': 6,
 'clam': 7,
 'crab': 7,
 'crayfish': 7,
 'lobster': 7,
 'octopus': 7,
 'scorpion': 7,
 'seawasp': 7,
 'slug': 7,
 'starfish': 7,
 'worm': 7}

In [5]:
train.describe()

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
count,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000
mean,0.425743,0.198020,0.584158,0.405941,0.237624,0.356436,0.554455,0.603960,0.821782,0.792079,0.079208,0.168317,2.841584,0.742574,0.128713,0.435644,2.831683
std,0.496921,0.400495,0.495325,0.493522,0.427750,0.481335,0.499505,0.491512,0.384605,0.407844,0.271410,0.376013,2.033385,0.439397,0.336552,0.498314,2.102709
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,1.000000
50%,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,4.000000,1.000000,0.000000,0.000000,2.000000
75%,1.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,4.000000,1.000000,0.000000,1.000000,4.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,8.000000,1.000000,1.000000,1.000000,7.000000

In [6]:
train.isna().sum()

animal_name    0
hair           0
feathers       0
eggs           0
milk           0
airborne       0
aquatic        0
predator       0
toothed        0
backbone       0
breathes       0
venomous       0
fins           0
legs           0
tail           0
domestic       0
catsize        0
class_type     0
dtype: int64

In [7]:
train.head()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [8]:
train.head()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [9]:
train['animal_name']= train['animal_name'].map(hashmap)

In [10]:
train.head()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,1,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,1,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,4,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,1,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,1,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [11]:
y = train['class_type']
y

0      1
1      1
2      4
3      1
4      1
      ..
96     1
97     6
98     1
99     7
100    2
Name: class_type, Length: 101, dtype: int64

In [12]:
train.drop('class_type',axis = 1,inplace = True)
train.head()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize
0,1,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1
1,1,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1
2,4,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0
3,1,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1
4,1,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1

In [13]:
from sklearn.linear_model import Perceptron
from sklearn.model_selection import train_test_split

In [14]:
train_x, test_x, train_y, test_y = train_test_split(train, y)

In [15]:
model = Perceptron()

In [16]:
model.fit(train_x, train_y)

Perceptron()

In [17]:
from sklearn.metrics import accuracy_score, confusion_matrix, recall_score, f1_score, precision_score

In [18]:
predicted = model.predict(test_x)

In [19]:
f1_score(predicted, test_y, average = 'micro')

0.9230769230769231

In [20]:
accuracy_score(predicted, test_y)

0.9230769230769231

In [21]:
precision_score(predicted, test_y, average = 'micro')

0.9230769230769231

In [22]:
recall_score(predicted, test_y, average = 'micro')

0.9230769230769231

In [23]:
confusion_matrix(predicted, test_y)

array([[16,  0,  0,  0,  0,  0,  0],
       [ 0,  3,  0,  0,  0,  0,  0],
       [ 0,  0,  0,  0,  1,  0,  0],
       [ 0,  0,  0,  2,  0,  0,  0],
       [ 0,  0,  0,  0,  0,  0,  0],
       [ 0,  0,  0,  0,  1,  1,  0],
       [ 0,  0,  0,  0,  0,  0,  2]], dtype=int64)